# ---> Java
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #

*.war
*.ear
*.zip
*.tar.gz
*.rar
/bin
/build

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#
/.allure
/.dependabot
/.gradle
/.idea
out/
target/
remote-profile/



# IntelliJ Files #
.idea
*.iml
/.nb-gradle/

